.table-orderHistory {
    width: 1500px;
    max-width: calc(100% - 10px);
    margin: 100px auto;
}

.form-container .info {
    margin-top: -85px;
}

.drawerContent {
    width: 300px;
}
.drawerBody .avatar {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem 2rem;
}

.drawerBody .avatar .image {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.drawerBody .avatar .name {
    font-size: 2rem;
    color: var(--black);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.drawerBody .avatar .role {
    font-size: 1.8rem;
    color: var(--light-color);
}

.drawerBody .profile .role {
    font-size: 1.8rem;
    color: var(--light-color);
}

.drawerBody .navbar a {
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.drawerBody .navbar a i {
    margin-right: 1.5rem;
    color: var(--main-color);
    transition: 0.2s linear;
}

.drawerBody .navbar a span {
    color: var(--light-color);
}

.drawerBody .navbar a:hover {
    background-color: var(--light-bg);
}

.drawerBody .navbar a:hover i {
    margin-right: 2.5rem;
}

.drawerBody.active {
    left: -30rem;
}

.chakra-modal__header {
    font-size: 23px;
}

.ant-drawer {
    z-index: 10000000000000;
}

.update-userProfile {
    margin-top: 100px;
}

.update-userProfile .heading {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 2.5rem;
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
    text-transform: capitalize;
}

.list-infoProfile {
    border: 3px solid #d4f2ff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.table-orderHistory .table {
    width: 100%;
}

.table th,
.table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}

.table tbody tr:hover {
    background-color: #f5f5f5;
}
